{
  "ConnectionStrings": {
    "DefaultConnection": "data source=Vodka\\SQLEXPRESS;initial catalog=pokemonreview;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
